events {}

http {
  upstream warehouse_service {
    server warehouse-service:8080;
  }

  upstream delivery_service {
    server delivery-service:8080;
  }

  server {
    listen 8080;

    location /api/warehouse/ {
      proxy_pass http://warehouse_service/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/delivery/ {
      proxy_pass http://delivery_service/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
